D:\Учеба\DZ__23.05.33\bin\Debug\net6.0\DZ__23.05.33.exe
D:\Учеба\DZ__23.05.33\bin\Debug\net6.0\DZ__23.05.33.deps.json
D:\Учеба\DZ__23.05.33\bin\Debug\net6.0\DZ__23.05.33.runtimeconfig.json
D:\Учеба\DZ__23.05.33\bin\Debug\net6.0\DZ__23.05.33.dll
D:\Учеба\DZ__23.05.33\bin\Debug\net6.0\DZ__23.05.33.pdb
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\DZ__23.05.33.csproj.AssemblyReference.cache
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\DZ__23.05.33.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\DZ__23.05.33.AssemblyInfoInputs.cache
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\DZ__23.05.33.AssemblyInfo.cs
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\DZ__23.05.33.csproj.CoreCompileInputs.cache
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\DZ__23.05.33.dll
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\refint\DZ__23.05.33.dll
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\DZ__23.05.33.pdb
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\DZ__23.05.33.genruntimeconfig.cache
D:\Учеба\DZ__23.05.33\obj\Debug\net6.0\ref\DZ__23.05.33.dll
